$main-background: linear-gradient(55deg, #16171B 1.81%, #17171b 100.65%)
$main-font: 'Inter Variable', sans-serif
$accent-font: 'Oswald Variable', sans-serif
$button-color: #999aa3
$nav-color: #4f515b
$accent-color: #fff
$border-radius: 8px

