@import variables
@import globals

.body
    background: $main-background
    font-family: $main-font
    // padding-inline: 25px
    
.header
    &__search-input
        padding: 15px 30px 15px 50px
        inline-size: 100%
        background: inherit
        font-size: 12px
        border: 1px solid #fff
        border-radius: 14px
        color: #fff
        &:focus
            outline: none
    &__search-form
        &:focus-within
            & ~ .search-list
                display: block
    &__container
        max-inline-size: 400px
        inline-size: 100%
        margin: 50px auto 0 auto

.search-list
    position: absolute
    display: none
    background-color: #fff
    inline-size: 100%
    // block-size: 100%
    max-inline-size: 400px
    max-block-size: 300px
    &:hover
        display: block
    &__item
        display: flex
        gap: 30px
        padding: 10px
        cursor: pointer
        transition: background .5s
        &:hover
            background-color: #d3d3d3
    &__img-container
        max-inline-size: 60px
        max-block-size: 75px
    &__img
        display: block
        object-fit: cover
        inline-size: 100%
        block-size: 100%

.main
    margin-block-start: 200px
    background-color: #fff
    

.poster
    max-inline-size: 240px
    max-block-size: 300px
    &__image
        object-fit: cover
        inline-size: 100%
        block-size: 100%
        display: block
    
.prim-info
    display: flex
    gap: 60px
    padding: 30px
    
.about 
    display: flex
    flex-direction: column
    &__desc
        margin-block-start: 50px 
        max-inline-size: 800px

.about-lists
    display: flex
    gap: 30px

.content 
    display: flex
    flex-direction: column
    gap: 100px
    max-inline-size: 640px
    inline-size: 100%

.main-about
    &__slogan
        max-inline-size: 450px

.similars-list
    display: flex
    flex-direction: row
    justify-content: start
    &__item
        @extend .search-list__item
        // display: none
        position: relative
        z-index: -1
        flex-direction: column
        gap: 5px
        inline-size: 100%
        max-inline-size: 200px
    &__img-container
        // max-inline-size: 20px
        max-block-size: 240px
    &__img
        @extend .search-list__img
        
        



        

        
        
